<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:models="clr-namespace:FleetManager.Models"
             x:Class="FleetManager.Views.VehicleItemView"
             x:DataType="models:Vehicle"
             >
    <Border Background="#2D2D2D"
            BorderBrush="#555555"
            BorderThickness="2"
            CornerRadius="12"
            Padding="18"
            Margin="8"
            Width="320">

        <StackPanel Spacing="14">
            <Grid HorizontalAlignment="Center" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Nazwa pojazdu"
                                              FontSize="12"
                                              Foreground="#AAAAAA"
                                              Margin="0, 0, 80, 10"
                                              />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding Name}" 
                               FontSize="20" 
                               FontWeight="Bold" 
                               Foreground="White"/>

                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Numer rejestracyjny"
                               FontSize="12"
                               Foreground="#AAAAAA"/>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding RegistrationNumber}" 
                               FontSize="15" 
                               Foreground="#CCCCCC"/>
            </Grid>
            

            <StackPanel Spacing="8">
                <TextBlock Text="Poziom paliwa" 
                           FontSize="13" 
                           Foreground="#AAAAAA"/>

                <ProgressBar Value="{Binding FuelLevel}" 
                             Minimum="0" 
                             Maximum="100" 
                             Height="26"
                             Foreground="#22C55E"
                             Background="#444444"
                             CornerRadius="10"/>

                <TextBlock Text="{Binding FuelLevel, StringFormat={}{0}%}" 
                           HorizontalAlignment="Center"
                           FontSize="15" 
                           FontWeight="SemiBold"
                           Foreground="#22C55E"/>
            </StackPanel>

            <TextBlock Text="{Binding Status}" 
                       FontSize="14" 
                       Foreground="#999999"/>

        </StackPanel>
    </Border>
</UserControl>